# cs2-external

./: .gitignore  CS2Cheat.csproj  CS2External.sln  Program.cs  README.md
Data/Entity/: Player.cs
Data/Game/: GameData.cs
Features/: AimBot.cs  EspAimCrosshair.cs  EspBox.cs  SkeletonEsp.cs  TriggerBot.cs
Graphics/: Graphics.cs  Plane3D.cs  WindowOverlay.cs
Utils/: ConfigManager.cs  GlobalHook.cs  Module.cs  Offsets.cs  ThreadedServiceBase.cs  Utility.cs
src/CS2External/: CS2External.csproj  Program.cs  config.json
src/CS2External/Core/: Kernel32.cs  ThreadedServiceBase.cs  User32.cs
src/CS2External/Core/Data/: AimBotState.cs  ClientDllDto.cs  MouseMoveMethod.cs  OffsetsDto.cs  Point.cs  Rect.cs  Team.cs  Vertex.cs  WeaponIndexes.cs
src/CS2External/Core/Entities/: Entity.cs  EntityBase.cs  Player.cs
src/CS2External/Core/Game/: GameData.cs  GameProcess.cs
src/CS2External/Features/: AimBot.cs  BombTimer.cs  EspAimCrosshair.cs  EspBox.cs  SkeletonEsp.cs  TriggerBot.cs
src/CS2External/Graphics/: Graphics.cs  GraphicsMath.cs  Plane3D.cs  WindowOverlay.cs
src/CS2External/Options/: FeaturesOptions.cs
src/CS2External/Utils/: FpsCounter.cs  GlobalHook.cs  Module.cs  Offsets.cs  Utility.cs
